ea4bc82a6ad023ab7ee23ee620429895
::res://::1708392132
icon.svg::CompressedTexture2D::604587018734561440::1707848081::1707848087::1::::<><>::
README.md::TextFile::-1::1707849252::0::1::::<><>::
::res://graphics/::1707848639
::res://graphics/car/::1707848642
main.png::CompressedTexture2D::6519687381870518880::1707848639::1707848642::1::::<><>::
turret.png::CompressedTexture2D::2235894717033048714::1707848639::1707848642::1::::<><>::
::res://graphics/decals/::1707848643
blood.png::CompressedTexture2D::2715152086022061632::1707848639::1707848643::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::5042022919231316330::1707848639::1707848640::1::::<><>::
dirt_patch.png::CompressedTexture2D::4560206485827066956::1707848639::1707848641::1::::<><>::
white.png::CompressedTexture2D::649589137638057332::1707848639::1707848640::1::::<><>::
::res://graphics/decals/brushes/::1707848642
brush044.png::CompressedTexture2D::5329590187848390719::1707848639::1707848642::1::::<><>::
brush045.png::CompressedTexture2D::5473865533196374919::1707848639::1707848642::1::::<><>::
brush046.png::CompressedTexture2D::1752265795156560522::1707848639::1707848642::1::::<><>::
brush047.png::CompressedTexture2D::554652499046775137::1707848639::1707848642::1::::<><>::
brush048.png::CompressedTexture2D::5551692992009725410::1707848639::1707848642::1::::<><>::
brush049.png::CompressedTexture2D::8505652930039924501::1707848639::1707848642::1::::<><>::
brush050.png::CompressedTexture2D::1410890363669067636::1707848639::1707848642::1::::<><>::
brush051.png::CompressedTexture2D::6562727040077540600::1707848639::1707848642::1::::<><>::
brush052.png::CompressedTexture2D::4316233079540670748::1707848639::1707848642::1::::<><>::
brush053.png::CompressedTexture2D::7612138825395069860::1707848639::1707848642::1::::<><>::
brush054.png::CompressedTexture2D::7077675532257089167::1707848639::1707848642::1::::<><>::
brush055.png::CompressedTexture2D::2563433610639969424::1707848639::1707848642::1::::<><>::
brush056.png::CompressedTexture2D::7254167370901631102::1707848639::1707848642::1::::<><>::
::res://graphics/decals/moss/::1707848643
moss_1.png::CompressedTexture2D::2601065634341009556::1707848639::1707848643::1::::<><>::
moss_2.png::CompressedTexture2D::7944391031367882421::1707848639::1707848643::1::::<><>::
moss_3.png::CompressedTexture2D::3767939408531040789::1707848639::1707848643::1::::<><>::
moss_4.png::CompressedTexture2D::7047716278010175143::1707848639::1707848643::1::::<><>::
moss_5.png::CompressedTexture2D::7503104167556887941::1707848639::1707848643::1::::<><>::
::res://graphics/enemies/::1707848645
drone.png::CompressedTexture2D::1322139070857782886::1707848639::1707848645::1::::<><>::
scout.png::CompressedTexture2D::5166823318588512272::1707848639::1707848643::1::::<><>::
::res://graphics/enemies/bug/::1707848639
::res://graphics/enemies/bug/attack/::1707848645
00010.png::CompressedTexture2D::4271507490672456401::1707848639::1707848641::1::::<><>::
00011.png::CompressedTexture2D::6806744348348613152::1707848639::1707848642::1::::<><>::
00012.png::CompressedTexture2D::596868045973197530::1707848639::1707848642::1::::<><>::
00013.png::CompressedTexture2D::2551887469997125703::1707848639::1707848642::1::::<><>::
00014.png::CompressedTexture2D::330205819235218405::1707848639::1707848641::1::::<><>::
00015.png::CompressedTexture2D::1803532251739955738::1707848639::1707848642::1::::<><>::
00016.png::CompressedTexture2D::1944748860238562467::1707848639::1707848642::1::::<><>::
00017.png::CompressedTexture2D::6292622595371395092::1707848639::1707848642::1::::<><>::
00018.png::CompressedTexture2D::7138863829988554878::1707848639::1707848642::1::::<><>::
00019.png::CompressedTexture2D::7422242038665787596::1707848639::1707848642::1::::<><>::
00020.png::CompressedTexture2D::1958634829771097530::1707848639::1707848643::1::::<><>::
00021.png::CompressedTexture2D::5794364851966275107::1707848639::1707848643::1::::<><>::
00022.png::CompressedTexture2D::7700739388980159929::1707848639::1707848643::1::::<><>::
00023.png::CompressedTexture2D::259755672952196551::1707848639::1707848643::1::::<><>::
00024.png::CompressedTexture2D::5562931531739822016::1707848639::1707848643::1::::<><>::
00025.png::CompressedTexture2D::2868416279115392816::1707848639::1707848643::1::::<><>::
00026.png::CompressedTexture2D::252991967170957521::1707848639::1707848643::1::::<><>::
00027.png::CompressedTexture2D::215754696861680440::1707848639::1707848644::1::::<><>::
00028.png::CompressedTexture2D::9128231999480085351::1707848639::1707848645::1::::<><>::
00029.png::CompressedTexture2D::8645990500110542642::1707848639::1707848645::1::::<><>::
00030.png::CompressedTexture2D::3751751681447251976::1707848639::1707848645::1::::<><>::
::res://graphics/enemies/bug/walk/::1707848647
00000.png::CompressedTexture2D::5489665687416988317::1707848639::1707848645::1::::<><>::
00001.png::CompressedTexture2D::5180722272480030272::1707848639::1707848645::1::::<><>::
00002.png::CompressedTexture2D::2156254140967809575::1707848639::1707848645::1::::<><>::
00003.png::CompressedTexture2D::7973047211266749831::1707848639::1707848645::1::::<><>::
00004.png::CompressedTexture2D::811852578498724308::1707848639::1707848645::1::::<><>::
00005.png::CompressedTexture2D::5680121393464837449::1707848639::1707848646::1::::<><>::
00006.png::CompressedTexture2D::1982232032932200537::1707848639::1707848647::1::::<><>::
00007.png::CompressedTexture2D::2194623650735312353::1707848639::1707848647::1::::<><>::
00008.png::CompressedTexture2D::3575749684400434605::1707848639::1707848647::1::::<><>::
::res://graphics/enemies/hunter/::1707848648
hunter.png::CompressedTexture2D::1132931500773709388::1707848639::1707848648::1::::<><>::
::res://graphics/enemies/hunter/parts/::1707848645
claw.png::CompressedTexture2D::4473505194057930944::1707848639::1707848645::1::::<><>::
head.png::CompressedTexture2D::8133490613728771891::1707848639::1707848645::1::::<><>::
leg_back_inner.png::CompressedTexture2D::4712275424960848564::1707848639::1707848645::1::::<><>::
leg_back_outer.png::CompressedTexture2D::7936391042527396879::1707848639::1707848645::1::::<><>::
leg_front_inner.png::CompressedTexture2D::3557690748146065900::1707848639::1707848645::1::::<><>::
leg_front_outer.png::CompressedTexture2D::6417566392418583797::1707848639::1707848645::1::::<><>::
torso.png::CompressedTexture2D::5763256055863340738::1707848639::1707848645::1::::<><>::
::res://graphics/explosions/::1707848648
explosion_1.png::CompressedTexture2D::978025649229047239::1707848639::1707848648::1::::<><>::
explosion_2.png::CompressedTexture2D::2275856283596274644::1707848639::1707848647::1::::<><>::
explosion_3.png::CompressedTexture2D::9036515795538156489::1707848639::1707848648::1::::<><>::
grunge.png::CompressedTexture2D::7848779423845240670::1707848639::1707848643::1::::<><>::
gun.png::CompressedTexture2D::388541720282180991::1707848639::1707848643::1::::<><>::
::res://graphics/ground/::1707848643
dirt.png::CompressedTexture2D::3927815883980277650::1707848639::1707848643::1::::<><>::
Mesh.png::CompressedTexture2D::8018320006457125874::1707848639::1707848643::1::::<><>::
stones.png::CompressedTexture2D::6459283302602040148::1707848639::1707848643::1::::<><>::
::res://graphics/items/::1707848643
orb2.png::CompressedTexture2D::4727746468161087546::1707848639::1707848643::1::::<><>::
::res://graphics/lights/::1707848639
::res://graphics/lights/fan_animation/::1707848643
00000.png::CompressedTexture2D::2227681138496128839::1707848639::1707848643::1::::<><>::
00001.png::CompressedTexture2D::2196987443976089590::1707848639::1707848643::1::::<><>::
00002.png::CompressedTexture2D::821858559167326193::1707848639::1707848643::1::::<><>::
00003.png::CompressedTexture2D::2320066737089631877::1707848639::1707848643::1::::<><>::
00004.png::CompressedTexture2D::510874858089809598::1707848639::1707848643::1::::<><>::
00005.png::CompressedTexture2D::9064898800612269374::1707848639::1707848643::1::::<><>::
00006.png::CompressedTexture2D::8417437638233681531::1707848639::1707848643::1::::<><>::
00007.png::CompressedTexture2D::1555835618452153141::1707848639::1707848643::1::::<><>::
00008.png::CompressedTexture2D::8169284753587775472::1707848639::1707848643::1::::<><>::
00009.png::CompressedTexture2D::8668303944979913463::1707848639::1707848643::1::::<><>::
00010.png::CompressedTexture2D::8119324783053705084::1707848639::1707848643::1::::<><>::
00011.png::CompressedTexture2D::5086750794633044217::1707848639::1707848639::1::::<><>::
00012.png::CompressedTexture2D::5761470517831464416::1707848639::1707848639::1::::<><>::
00013.png::CompressedTexture2D::7372405507912847523::1707848639::1707848639::1::::<><>::
00014.png::CompressedTexture2D::7864880659502748739::1707848639::1707848639::1::::<><>::
00015.png::CompressedTexture2D::2371962621201911067::1707848639::1707848639::1::::<><>::
00016.png::CompressedTexture2D::6553820105253634712::1707848639::1707848639::1::::<><>::
00017.png::CompressedTexture2D::2364787641367479520::1707848639::1707848639::1::::<><>::
00018.png::CompressedTexture2D::6297758883572274669::1707848639::1707848640::1::::<><>::
00019.png::CompressedTexture2D::5721620359226557328::1707848639::1707848640::1::::<><>::
00020.png::CompressedTexture2D::5804224028567859702::1707848639::1707848640::1::::<><>::
00021.png::CompressedTexture2D::4476409531698489465::1707848639::1707848640::1::::<><>::
00022.png::CompressedTexture2D::7179045323643735530::1707848639::1707848640::1::::<><>::
00023.png::CompressedTexture2D::9182653056471436834::1707848639::1707848640::1::::<><>::
00024.png::CompressedTexture2D::6928901167076362327::1707848639::1707848640::1::::<><>::
00025.png::CompressedTexture2D::3831900673758032609::1707848639::1707848640::1::::<><>::
00026.png::CompressedTexture2D::2790647434944693665::1707848639::1707848640::1::::<><>::
00027.png::CompressedTexture2D::4071009491301221051::1707848639::1707848640::1::::<><>::
00028.png::CompressedTexture2D::7640060576421098811::1707848639::1707848640::1::::<><>::
00029.png::CompressedTexture2D::1805049598463019934::1707848639::1707848640::1::::<><>::
00030.png::CompressedTexture2D::5712159973577873933::1707848639::1707848640::1::::<><>::
00031.png::CompressedTexture2D::4670283362096738707::1707848639::1707848640::1::::<><>::
00032.png::CompressedTexture2D::2998633087780336756::1707848639::1707848639::1::::<><>::
00033.png::CompressedTexture2D::2344005401199584566::1707848639::1707848639::1::::<><>::
00034.png::CompressedTexture2D::9163638614645983918::1707848639::1707848639::1::::<><>::
00035.png::CompressedTexture2D::4050525789379095095::1707848639::1707848639::1::::<><>::
00036.png::CompressedTexture2D::6195995209721237798::1707848639::1707848639::1::::<><>::
00037.png::CompressedTexture2D::137099189882081627::1707848639::1707848639::1::::<><>::
00038.png::CompressedTexture2D::5207335901011212626::1707848639::1707848639::1::::<><>::
00039.png::CompressedTexture2D::3185522605392295928::1707848639::1707848639::1::::<><>::
00040.png::CompressedTexture2D::8830201482543258337::1707848639::1707848639::1::::<><>::
00041.png::CompressedTexture2D::5154273335535521404::1707848639::1707848639::1::::<><>::
00042.png::CompressedTexture2D::1139960693162902020::1707848639::1707848639::1::::<><>::
00043.png::CompressedTexture2D::5674678844201926556::1707848639::1707848639::1::::<><>::
00044.png::CompressedTexture2D::3337265482735168434::1707848639::1707848639::1::::<><>::
00045.png::CompressedTexture2D::7468965772574332433::1707848639::1707848639::1::::<><>::
00046.png::CompressedTexture2D::7766444742569326720::1707848639::1707848639::1::::<><>::
00047.png::CompressedTexture2D::7049469201274433778::1707848639::1707848639::1::::<><>::
::res://graphics/lights/overlays/::1707848639
hole.png::CompressedTexture2D::7603453903141184251::1707848639::1707848639::1::::<><>::
infrastructure.png::CompressedTexture2D::4548179925571959987::1707848639::1707848639::1::::<><>::
lattice.png::CompressedTexture2D::5692323001790773455::1707848639::1707848639::1::::<><>::
::res://graphics/lights/textures/::1707848640
circle.png::CompressedTexture2D::626462831233001377::1707848639::1707848640::1::::<><>::
::res://graphics/objects/::1707848641
base.png::CompressedTexture2D::3162042591428995674::1707848639::1707848640::1::::<><>::
bed.png::CompressedTexture2D::3891495384327070735::1707848639::1707848640::1::::<><>::
Billboard.png::CompressedTexture2D::3686264794219609632::1707848639::1707848640::1::::<><>::
Box.png::CompressedTexture2D::4380439158344259415::1707848639::1707848640::1::::<><>::
corner.png::CompressedTexture2D::1149681258764299635::1707848639::1707848640::1::::<><>::
door.png::CompressedTexture2D::6038155296491861388::1707848639::1707848640::1::::<><>::
electric_box.png::CompressedTexture2D::8996886456542460900::1707848639::1707848640::1::::<><>::
electric_hole.png::CompressedTexture2D::250113169764819470::1707848639::1707848640::1::::<><>::
fan.png::CompressedTexture2D::4311696323167041484::1707848639::1707848640::1::::<><>::
gate.png::CompressedTexture2D::4017055539371346040::1707848639::1707848641::1::::<><>::
lid.png::CompressedTexture2D::6983649513906208586::1707848639::1707848640::1::::<><>::
light.png::CompressedTexture2D::5918251796537749678::1707848639::1707848640::1::::<><>::
pillow_large.png::CompressedTexture2D::1960858013749763137::1707848639::1707848640::1::::<><>::
pillow_small.png::CompressedTexture2D::8551243779229754405::1707848639::1707848640::1::::<><>::
toilet.png::CompressedTexture2D::5538581827820543689::1707848639::1707848640::1::::<><>::
ventilation_hole.png::CompressedTexture2D::2663437561353695561::1707848639::1707848640::1::::<><>::
ventilation_surface.png::CompressedTexture2D::6119414806672613076::1707848639::1707848640::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::8090888702961810598::1707848639::1707848640::1::::<><>::
wall_lamp.png::CompressedTexture2D::5038235203358288925::1707848639::1707848640::1::::<><>::
::res://graphics/objects/box/::1707848640
base.png::CompressedTexture2D::6725560209276117251::1707848639::1707848640::1::::<><>::
lid.png::CompressedTexture2D::3250466694383828513::1707848639::1707848640::1::::<><>::
::res://graphics/objects/infestation/::1707848640
large.png::CompressedTexture2D::1154947244964363386::1707848639::1707848640::1::::<><>::
line.png::CompressedTexture2D::3528266624468340294::1707848639::1707848640::1::::<><>::
medium.png::CompressedTexture2D::2397333632296364994::1707848639::1707848640::1::::<><>::
small.png::CompressedTexture2D::5176267659722052615::1707848639::1707848640::1::::<><>::
small_2.png::CompressedTexture2D::6459064440176527147::1707848639::1707848640::1::::<><>::
small_3.png::CompressedTexture2D::4214522178717686380::1707848639::1707848640::1::::<><>::
small_4.png::CompressedTexture2D::4581029534035636085::1707848639::1707848640::1::::<><>::
spikes.png::CompressedTexture2D::6698877838681246427::1707848639::1707848640::1::::<><>::
::res://graphics/player/::1707848640
player.png::CompressedTexture2D::40319588567224511::1707848639::1707848640::1::::<><>::
::res://graphics/projectiles/::1707848640
blue.png::CompressedTexture2D::8511816099227293999::1707848639::1707848640::1::::<><>::
grenade.png::CompressedTexture2D::8973384068331742857::1707848639::1707848640::1::::<><>::
::res://graphics/tilesets/::1707848641
ceiling.png::CompressedTexture2D::5623132706022592429::1707848639::1707848640::1::::<><>::
interior.png::CompressedTexture2D::211400444625914411::1707848639::1707848641::1::::<><>::
outside_walls.png::CompressedTexture2D::7719961394626742279::1707848639::1707848640::1::::<><>::
soil.png::CompressedTexture2D::292540400056408314::1707848639::1707848640::1::::<><>::
::res://graphics/ui/::1707848640
bullet.png::CompressedTexture2D::8255809265001126388::1707848639::1707848640::1::::<><>::
crosshair159.png::CompressedTexture2D::4330742536466245899::1707848639::1707848640::1::::<><>::
grenade.png::CompressedTexture2D::4846163651990493039::1707848639::1707848640::1::::<><>::
subatomic.tsoonami.ttf::FontFile::8574866253983231465::1707848639::1707848639::1::::<><>::
::res://graphics/ui/progress_bar/::1707848640
bg.png::CompressedTexture2D::5365250152777691279::1707848639::1707848640::1::::<><>::
over.png::CompressedTexture2D::5578948681978172481::1707848639::1707848640::1::::<><>::
progress.png::CompressedTexture2D::8853924883343832186::1707848639::1707848640::1::::<><>::
::res://scenes/::1708223132
::res://scenes/enemies/::1708288066
drone.gd::GDScript::-1::1707955912::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::2729257808329682248::1708288066::0::1::::<><>::res://scenes/enemies/drone.gd<>uid://s3po4s27fj3c::::res://graphics/enemies/drone.png
::res://scenes/house/::1708295062
House.tscn::PackedScene::552355888618811838::1708295062::0::1::::<><>::uid://dany8akumysh::::res://graphics/tilesets/interior.png
::res://scenes/levels/::1708295062
level.gd::GDScript::-1::1708137450::0::1::::<>Node2D<>::
level.tscn::PackedScene::8156755922877696808::1708295062::0::1::::<><>::res://scenes/levels/level.gd<>uid://cya6pm3pb335y::::res://graphics/ground/stones.png<>uid://cytg8pkf3hng5::::res://scenes/objects/gate.tscn<>uid://b57861mhu5woi::::res://graphics/decals/dirt_patch.png<>uid://btvn1hjkuk2ko::::res://scenes/player/player.tscn<>uid://bdb8f2wc6ml7y::::res://graphics/decals/moss/moss_1.png<>uid://drhecswip6kwi::::res://scenes/projectiles/grenade.tscn<>uid://dlgk7vj8pgam4::::res://graphics/decals/moss/moss_2.png<>uid://btxhn801wlcn2::::res://graphics/decals/moss/moss_3.png<>uid://c7n74ff28tnud::::res://graphics/decals/moss/moss_4.png<>uid://de5tbaaoikmu4::::res://graphics/decals/moss/moss_5.png<>uid://dh8uvvr6haxp4::::res://graphics/tilesets/outside_walls.png<>uid://efydk474i8t7::::res://graphics/tilesets/soil.png<>uid://h4thrh0n3lac::::res://scenes/house/House.tscn<>uid://buh457p6kh11y::::res://scenes/objects/steam_vent.tscn
::res://scenes/objects/::1708295062
bed.tscn::PackedScene::1948759298199695072::1708288066::0::1::::<><>::uid://bvpcmiwfjhurv::::res://graphics/objects/bed.png<>uid://264bsa0fa378::::res://graphics/objects/pillow_large.png<>uid://dt3j0apvecgr2::::res://graphics/objects/pillow_small.png
billboard.tscn::PackedScene::3334159086474300959::1708288066::0::1::::<><>::uid://bsrwiio11rjxg::::res://graphics/objects/Billboard.png
gate.gd::GDScript::-1::1708013473::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::6497020828744756662::1708288066::0::1::::<><>::res://scenes/objects/gate.gd<>uid://bxh5k2ofntxie::::res://graphics/objects/gate.png
steam_vent.tscn::PackedScene::3806464272680979948::1708295062::0::1::::<><>::uid://bd7gosgs3x0fd::::res://graphics/objects/ventilation_hole.png<>uid://jiwvx0pi1m7u::::res://graphics/decals/white.png
::res://scenes/player/::1708295074
player.gd::GDScript::-1::1708294770::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3764196779246659294::1708295074::0::1::::<><>::res://scenes/player/player.gd<>uid://tsb70eupmtr::::res://graphics/player/player.png<>uid://jiwvx0pi1m7u::::res://graphics/decals/white.png
::res://scenes/projectiles/::1708295062
grenade.gd::GDScript::-1::1708137024::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::8367170456553906692::1708288066::0::1::::<><>::uid://d031lbhg0b3wv::::res://graphics/projectiles/grenade.png<>res://scenes/projectiles/grenade.gd
laser.gd::GDScript::-1::1708137276::0::1::::<>Area2D<>::
laser.tscn::PackedScene::3779331065711580074::1708295062::0::1::::<><>::uid://dtjgmq5w3qq8n::::res://graphics/projectiles/blue.png<>res://scenes/projectiles/laser.gd
::res://scenes/scripts/::1707955196
