[gd_scene load_steps=3 format=3 uid="uid://btvn1hjkuk2ko"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_m7hld"]
[ext_resource type="Texture2D" uid="uid://tsb70eupmtr" path="res://graphics/player/player.png" id="1_o58em"]

[node name="Player" type="Node2D"]
script = ExtResource("1_m7hld")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_o58em")
