[gd_scene load_steps=4 format=3 uid="uid://dohgtws183xeu"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_t7iov"]
[ext_resource type="PackedScene" uid="uid://cytg8pkf3hng5" path="res://scenes/objects/gate.tscn" id="2_arb2u"]
[ext_resource type="PackedScene" uid="uid://btvn1hjkuk2ko" path="res://scenes/player/player.tscn" id="4_1rn2e"]

[node name="Level" type="Node2D"]
script = ExtResource("1_t7iov")

[node name="Gate" parent="." instance=ExtResource("2_arb2u")]
position = Vector2(536, -439)

[node name="Player" parent="." instance=ExtResource("4_1rn2e")]
position = Vector2(476, 534)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="player_shoot_laser" from="Player" to="." method="_on_player_player_shoot_laser"]
[connection signal="player_throw_grenade" from="Player" to="." method="_on_player_player_throw_grenade"]
